# MvpDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jlkf/donglianrider/mvpprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlkf/donglianrider/mvpprojectdemo/: MainActivity.java
app/src/main/java/com/jlkf/donglianrider/mvpprojectdemo/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BasePresentImpl.java  IBaseContract.java
app/src/main/java/com/jlkf/donglianrider/mvpprojectdemo/bean/: LoginBean.java
app/src/main/java/com/jlkf/donglianrider/mvpprojectdemo/contract/: HomeContract.java
app/src/main/java/com/jlkf/donglianrider/mvpprojectdemo/model/: HomeModel.java
app/src/main/java/com/jlkf/donglianrider/mvpprojectdemo/net/: GsonUtil.java  Http.java  HttpManager.java  LogUtil.java  PostJson.java  PostType.java  RetrofitFactory.java  RxSubscriber.java  ServiceSApi.java
app/src/main/java/com/jlkf/donglianrider/mvpprojectdemo/net/error/: ErrorBodyDTO.java  ExceptionHandle.java
app/src/main/java/com/jlkf/donglianrider/mvpprojectdemo/net/interceptor/: Logger.java  LoggingInterceptor.java
app/src/main/java/com/jlkf/donglianrider/mvpprojectdemo/present/: HomePresentImpl.java
app/src/main/java/com/jlkf/donglianrider/mvpprojectdemo/ui/: HomeActivity.java
app/src/main/java/com/jlkf/donglianrider/mvpprojectdemo/utils/: AppManager.java  KeyBoardUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jlkf/donglianrider/mvpprojectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/jlkf/donglianrider/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/jlkf/donglianrider/ui/: MainActivity.java
ui/src/main/java/com/jlkf/donglianrider/ui/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java
ui/src/main/java/com/jlkf/donglianrider/ui/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
ui/src/main/java/com/jlkf/donglianrider/ui/pickerview/configure/: PickerOptions.java
ui/src/main/java/com/jlkf/donglianrider/ui/pickerview/listener/: CustomListener.java  ISelectTimeCallback.java  OnDismissListener.java  OnOptionsSelectChangeListener.java  OnOptionsSelectListener.java  OnTimeSelectChangeListener.java  OnTimeSelectListener.java
ui/src/main/java/com/jlkf/donglianrider/ui/pickerview/utils/: ChinaDate.java  LunarCalendar.java  PickerViewAnimateUtil.java
ui/src/main/java/com/jlkf/donglianrider/ui/pickerview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java  WheelTime.java
ui/src/main/java/com/jlkf/donglianrider/ui/pickerview/wheelview/adapter/: WheelAdapter.java
ui/src/main/java/com/jlkf/donglianrider/ui/pickerview/wheelview/interfaces/: IPickerViewData.java
ui/src/main/java/com/jlkf/donglianrider/ui/pickerview/wheelview/listener/: LoopViewGestureListener.java  OnItemSelectedListener.java
ui/src/main/java/com/jlkf/donglianrider/ui/pickerview/wheelview/timer/: InertiaTimerTask.java  MessageHandler.java  SmoothScrollTimerTask.java
ui/src/main/java/com/jlkf/donglianrider/ui/pickerview/wheelview/view/: WheelView.java
ui/src/main/java/com/jlkf/donglianrider/ui/utils/: MeasureUtil.java
ui/src/main/java/com/jlkf/donglianrider/ui/view/: AutoScrollViewPager.java  BankCardTextWatcher.java  CircularImageView.java  ContainsEmojiEditText.java  CustomCircleProgressBar.java  DividerGridItemDecoration.java  IProgressListener.java  MyRecyclerView.java  MyScrollview.java  NoScrollViewPager.java  StaggeredDividerItemDecoration.java  ViewPagerAdapter.java  WrapContentHeightViewPager.java
ui/src/main/java/com/jlkf/donglianrider/ui/view/jdaddressselector/: AddressProvider.java  AddressSelector.java  BottomDialog.java  DefaultAddressProvider.java  JDAddressSelectorUtils.java  OnAddressSelectedListener.java
ui/src/main/java/com/jlkf/donglianrider/ui/view/jdaddressselector/global/: Database.java
ui/src/main/java/com/jlkf/donglianrider/ui/view/jdaddressselector/model/: City.java  County.java  Province.java  Street.java
ui/src/main/java/com/jlkf/donglianrider/ui/view/jdaddressselector/widget/: UninterceptableListView.java
ui/src/main/res/color/: selector_labels_text.xml  selector_text_color_tab.xml
ui/src/main/res/layout/: pickerview_time.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/java/com/jlkf/donglianrider/ui/: ExampleUnitTest.java
