ext{
    android =[
            compileSdkVersion   : 28,
            applicationId       : 'com.wxkj.relx.relx',
            minSdkVersion       : 19,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : '1.0',
            defaultPublishConfig: 'release',
            publishNonDefault   : true
    ]
    dependencies = [
            "appcompat-v7"     : 'com.android.support:appcompat-v7:28.1.1',
            "constraint-layout"   : 'com.android.support.constraint:constraint-layout:1.1.3',
            "design"   : 'com.android.support:design:28.1.1',
            "runner"   : 'com.android.support.test:runner:1.0.2',
            "espresso-core"   : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "junit"   : 'junit:junit:4.12',

            //卡片布局
            "cardview"   : 'com.android.support:cardview-v7:28.1.1',

            //沉浸式
            "immersionbar"   : 'com.gyf.immersionbar:immersionbar:2.3.2',

            //注解
            "butterknife"   : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"   : 'com.jakewharton:butterknife-compiler:8.8.1',

            //日志
            "logger"   : 'com.orhanobut:logger:2.2.0',

            //适配器
            "BaseRecyclerViewAdapterHelper"   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

            //图片加载工具
            "glide"   : 'com.github.bumptech.glide:glide:4.8.0',
            "glide-transformations"   : 'jp.wasabeef:glide-transformations:2.0.1',

            //retrofit -rxjava -gson
            "okhttp3"   : 'com.squareup.okhttp3:okhttp:3.12.0',
            "rxjava2"   : 'io.reactivex.rxjava2:rxjava:2.1.1',
            "rxandroid"   : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "retrofit2"   : 'com.squareup.retrofit2:retrofit:2.4.0',
            "adapter-rxjava2"   : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "converter-gson"   : 'com.squareup.retrofit2:converter-gson:2.4.0',

            //仿京东地址选择
            "JDAddressSelector"   : 'com.github.chihane:JDAddressSelector:1.1.4',

            //权限申请
            "rxpermissions2"   : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',

            //图片选择
            "PictureSelector"   : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',

            //滑页
            "FlycoTabLayout_Lib"   : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar',

            //图标控件
            "MPAndroidChart"   : 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha',

            //x5sdk
            "x5sdk"   : 'com.youzanyun.open.mobile:x5sdk:6.4.14',

            //recyclerview
            "recyclerview"   : 'com.android.support:recyclerview-v7:27.1.1',

            //智齿客服
            "sobotsdk"   : 'com.sobot.chat:sobotsdk:2.7.0',

            //微信sdk
            "wechat-sdk"   : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4',

            //节点控件 售后单详情页面使用
            "timelineview"   : 'com.github.vipulasri:timelineview:1.1.0',

            //极光
            "jpush"   : 'cn.jiguang.sdk:jpush:3.1.6',
            "jcore"   : 'cn.jiguang.sdk:jcore:1.2.5',

            //load
            "kprogresshud"   : 'com.kaopiz:kprogresshud:1.2.0',

            //友盟
            "analytics"   : 'com.umeng.umsdk:analytics:8.0.0',
            "common"   : 'com.umeng.umsdk:common:2.0.0',

            //Bugly
            "crashreport"   : 'com.tencent.bugly:crashreport:2.8.6',
            "nativecrashreport"   : 'com.tencent.bugly:nativecrashreport:3.6.0',

            //轮播图
            "bannerview"   : 'com.github.czy1121:bannerview:1.0.2',

            //标签控件
            "LabelsView"   : 'com.github.donkingliang:LabelsView:1.4.7',

            //刷新布局
            "SmartRefreshHeader"   : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21',
            //没有使用特殊Header，可以不加这行
            "SmartRefreshLayout"   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21',

            //分包处理
            "multidex"   : 'com.android.support:multidex:1.0.2',

            //立体感轮播图
            "Coverflow"   : 'com.github.crosswall:Android-Coverflow:release-v1.0.5',

            //二维码
            "zxing"   : 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6',

            //本地数据库
            "litepal"   : 'org.litepal.android:core:2.0.0',
            "cachewebviewlib"   : 'ren.yale.android:cachewebviewlib:2.1.8',

            //内存泄漏检测工具
            "leakcanary-android"   : 'com.squareup.leakcanary:leakcanary-android:1.5',
            "leakcanary-android-no-op"   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',


            //仿京东地址选择器
            "AndroidUtils"   : 'com.github.chihane:AndroidUtils:1.0.10',
            "dbflow-processor"   : 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0-beta6',
            "dbflow-core"   : 'com.github.Raizlabs.DBFlow:dbflow-core:3.0.0-beta6',
            "dbflow"   : 'com.github.Raizlabs.DBFlow:dbflow:3.0.0-beta6',

            //轮子哥的吐司工具类
            "toast"   : 'com.hjq:toast:6.0',


       /*     用annotationProcessor代替Android-apt*/


    ]
}