apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jlkf.donglianrider.mvpprojectdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 必要okhttp3依赖
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //日志
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2'

    //注解进行初始化控件
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //权限申请
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //图片选择器
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }

    //刷新头    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    //没有使用特殊Header，可以不加这行
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    compile 'com.android.support:multidex:1.0.2'

    //吐司
    implementation 'com.hjq:toast:6.0'
}
