apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.jlkf.donglianrider.mvpprojectdemo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["runner"]
    implementation rootProject.ext.dependencies["espresso-core"]
    // 必要okhttp3依赖
    implementation rootProject.ext.dependencies["okhttp3"]
    // 必要rxjava2依赖
    implementation rootProject.ext.dependencies["rxjava2"]
    // 必要rxandrroid依赖，切线程时需要用到
    implementation rootProject.ext.dependencies["rxandroid"]
    // 必要retrofit依赖
    implementation rootProject.ext.dependencies["retrofit2"]
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    // 必要依赖，解析json字符所用
    implementation rootProject.ext.dependencies["converter-gson"]
    //日志
    implementation rootProject.ext.dependencies["logger"]
    //图片加载工具
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["glide-transformations"]
    //沉浸式
    implementation rootProject.ext.dependencies["immersionbar"]
    //适配器

    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    //权限申请
    implementation rootProject.ext.dependencies["rxpermissions2"]
    //图片选择器
    implementation rootProject.ext.dependencies["PictureSelector"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["toast"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]

    implementation rootProject.ext.dependencies["AndroidUtils"]



    implementation project(':ui')


    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}
